<HTML>
<HEAD>
<TITLE> PLRUN </TITLE>
</HEAD>
<CENTER><H2> PLRUN -- Start up the pipeline </H2></CENTER>

<H3> Synopsis </H3><UL>

<P> PLRUN is a top level script to start all the pipeline processes to process
pending data from the pipeline scheduling queue database.

</UL><H3> Usage </H3><UL>

<TT> plrun [option] [configuration] </TT>

</UL><H3> Arguments </H3><UL>

<H4> Option: </H4>
<UL>
<LI> <TT>-h, --help</TT>: print usage help
<LI> <TT>-l</TT>: print list of configurations
</UL>

<H4> Configuration: </H4>
<UL>
<LI> One of the choices returned by <TT>plrun -l</TT>.  The current
choices are:
<UL>
<LI> <TT>E2EV1.0</TT> - standard configuration for E2E V1.0 operations
<LI> <TT>E2EV1.0Test</TT> - configuration for E2E V1.0 regression tests
</UL>
</UL>

</UL><H3> Environment </H3><UL>

<P> This depends on the environment defined by sourcing the pipeline
environment definitions starting with <TT>$pipeshared/cshrc</TT> or
<TT>$pipeshared/cshrcdev</TT>.  Of special note are the variables
defining the pipeline cluster and the roles of the nodes:

<UL>
<LI> NHPPS_NODE_DM - node for data manager and top level sequencing pipelines
<LI> PROCNODES - nodes for parallel and primary processing
</UL>

</UL><H3> Description </H3><UL>

<P> PLRUN is the simplest way to start the pipeline.

The steps in starting up the pipeline are:

<OL>
<LI> Determine the nodes to use from the environment.
<LI> Stop any current pipeline processes on the nodes
(see <A HREF="plstop.html"> plstop </A>).
<LI> Start the name, directory, and data manager servers on the data
manager node (see <A HREF="serverns.html"> serverns </A>,
<A HREF="serverds.html"> serverds </A>, and
<A HREF="serverdm.html"> serverdm </A>).
<LI> Start the node managers on all the cluster nodes
(see <A HREF="servernm.html"> servernm.html </A>).
<LI> Start the pipelines on the appropriate nodes using the
pipeselect strategy and separation of hligh level and processing nodes.
<LI> Start the pipeline scheduling queue.
</OL>

<P> The pipeline scheduling queue automatically selects datasets to be
processed as described for <A HREF="psq.html"> psq.cl </A>.

</UL><H3> Examples </H3><UL>

<OL>
<LI> Basic startup:
<PRE>
pipedm$ plrun E2EV1.0
================================================================
Starting the pipeline
Tue Jun 20 11:19:50 MST 2006
Data manager node = pipedm
Processing nodes = pipedevn,pipen2
Stopping any current pipeline processes...
Starting the name, directory, and data manager servers...
[1] 13537
[1] 13712
[1] 13887
Starting the node managers...
[1] 14061
[1] 25812
[1] 4457
Setting pipeselect strategy...
Starting the pipelines...
Pipeline(s) activated: dir ngt ftr dps dsp dts; ignored: N/A
Pipeline(s) activated: cal xtc scl mef xtm sif day pgr frg sft rsp mdp; ignored: N/A
Pipeline(s) activated: cal xtc scl mef xtm sif day pgr frg sft rsp mdp; ignored: N/A
Starting the pipeline scheduling queue...
Pipeline(s) activated: psq; ignored: N/A
Pipeline started successfully
================================================================
</PRE>

</OL>

</UL><H3> See Also </H3><UL>

<BODY>
</BODY>
</HTML>
